server.port=9001

#database configuration

#add url, username, password of database

spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=aditya@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#other db config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#all file config
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#file path
project.image = image/

#Spring security configuration
spring.security.user.name=user
spring.security.user.password=password@SpringBoot



